# vfo-kube

./: README.md  deploy_all.sh
.github/workflows/: pub_images.yaml
app-front/: Dockerfile  package-lock.json  package.json
app-front/infra/: 02_secret.yaml  03_deployment.yaml  04_service.yaml
back/: Dockerfile  README.md  build.gradle  settings.gradle
back/infra/: 01_back_namespace.yaml  02_secret.yaml  03_deployment.yaml  04_service.yaml
back/scripts/: deploy.sh
back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
back/src/main/java/fr/hunh0w/vfoback/: ExampleResource.java  Main.java
back/src/main/java/fr/hunh0w/vfoback/entities/: Car.java  Person.java
back/src/main/java/fr/hunh0w/vfoback/resources/: BasicResources.java  CarResource.java  PersonResource.java
back/src/main/java/fr/hunh0w/vfoback/services/: CarRepository.java  PersonRepository.java
back/src/main/resources/: application.properties
back/src/native-test/java/fr/hunh0w/: ExampleResourceIT.java
database/: 02_deployment.yaml  03_service.yaml
front/: Dockerfile  build.gradle
front/infra/: 01_back_namespace.yaml  02_secret.yaml  03_deployment.yaml  04_service.yaml
front/scripts/: deploy.sh
front/src/main/java/fr/hunh0w/front/: FrontApplication.java
front/src/main/java/fr/hunh0w/front/controllers/: HomeController.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: index.html
front/src/test/java/fr/hunh0w/front/: FrontApplicationTests.java
test/: 02_deployment.yaml  03_service.yaml
