


quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:cars}
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173